<div class="row opensModal">
	<div id='maps' class="col-xs-12 col-md-6 col-md-offset-2">
		<h2>STATIC MAPS</h2>
		<div class="row">
			<div class="col-xs-12 col-md-6">
				<a target="_blank" href="maps/full/firesnasa.png">
					<div class='kartica'>
						<i class='fa fa-image ikonica'></i>
						<img src='maps/firesnasa.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Fires Around the Globe</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<a target="_blank" href="maps/full/tourism100k.png">
					<div class='kartica'>
						<i class='fa fa-image ikonica'></i>
						<img src='maps/tourism100k.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Tourism per 100,000 people in Europe</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<a target="_blank" href="maps/full/population.png">
					<div class='kartica'>
						<i class='fa fa-image ikonica'></i>
						<img src='maps/population.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Population Change in Europe</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<a target="_blank" href="maps/full/urban.png">
					<div class='kartica'>
						<i class='fa fa-image ikonica'></i>
						<img src='maps/urban.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Urban Areas in Europe</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<a target="_blank" href="maps/full/tourism2017.png">
					<div class='kartica'>
						<i class='fa fa-image ikonica'></i>
						<img src='maps/tourism2017.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Tourism in Europe</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<a target="_blank" href="maps/full/football2017.png">
					<div class='kartica'>
						<i class='fa fa-image ikonica'></i>
						<img src='maps/football2017.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Origins of Football Expatriates</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<a target="_blank" href="maps/full/age_europe.png">
					<div class='kartica'>
						<i class='fa fa-image ikonica'></i>
						<img src='maps/age_europe.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Median Age in Europe</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<a target="_blank" href="maps/full/arms_sales.png">
					<div class='kartica'>
						<i class='fa fa-image ikonica'></i>
						<img src='maps/arms_sales.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Arms Imports from Russia or the United States</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<a target="_blank" href="maps/full/eucham.png">
					<div class='kartica'>
						<i class='fa fa-image ikonica'></i>
						<img src='maps/eucham.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Best European Countries for Business in 2018</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<a target="_blank" href="maps/full/gii.png">
					<div class='kartica'>
						<i class='fa fa-image ikonica'></i>
						<img src='maps/gii.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Most Innovative European Nations in 2017</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<a target="_blank" href="maps/full/legitimacy.png">
					<div class='kartica'>
						<i class='fa fa-image ikonica'></i>
						<img src='maps/legitimacy.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Legitimacy of European Governments in 2016</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<a target="_blank" href="maps/full/neet.png">
					<div class='kartica'>
						<i class='fa fa-image ikonica'></i>
						<img src='maps/neet.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>NEET Rate in Europe</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<a target="_blank" href="maps/full/iat.png">
					<div class='kartica'>
						<i class='fa fa-image ikonica'></i>
						<img src='maps/iat.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Racism in Europe</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<a target="_blank" href="maps/full/gdpgrowth.png">
					<div class='kartica'>
						<i class='fa fa-image ikonica'></i>
						<img src='maps/gdpgrowth.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>GDP Growth in Europe in 2018</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<a target="_blank" href="maps/full/gdpgrowth.png">
					<div class='kartica'>
						<i class='fa fa-image ikonica'></i>
						<img src='maps/gdpgrowth.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>GDP Growth in Europe in 2018</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<a target="_blank" href="maps/full/decline.png">
					<div class='kartica'>
						<i class='fa fa-image ikonica'></i>
						<img src='maps/decline.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Declining Nations of Europe</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<a target="_blank" href="maps/full/transport.png">
					<div class='kartica'>
						<i class='fa fa-image ikonica'></i>
						<img src='maps/transport.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Transport Infrastructure in Europe</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<a target="_blank" href="maps/full/gdp18ppp.png">
					<div class='kartica'>
						<i class='fa fa-image ikonica'></i>
						<img src='maps/gdp18ppp.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>GDP Per Capita in Europe</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<a target="_blank" href="maps/full/macro.png">
					<div class='kartica'>
						<i class='fa fa-image ikonica'></i>
						<img src='maps/macro.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Macro-Economic Stability in Europe</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<a target="_blank" href="maps/full/globalization.png">
					<div class='kartica'>
						<i class='fa fa-image ikonica'></i>
						<img src='maps/globalization.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Globalization in Europe</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<a target="_blank" href="maps/full/disproportionality.png">
					<div class='kartica'>
						<i class='fa fa-image ikonica'></i>
						<img src='maps/disproportionality.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Disproportionality between Votes and Seats in Europe</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<a target="_blank" href="maps/full/press2018.png">
					<div class='kartica'>
						<i class='fa fa-image ikonica'></i>
						<img src='maps/press2018.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Press Freedom in Europe</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<a target="_blank"href="maps/full/corruption2017d.png">
					<div class='kartica'>
						<i class='fa fa-image ikonica'></i>
						<img src='maps/corruption2017d.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Corruption in Europe</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<a target="_blank" href="maps/full/income.png">
					<div class='kartica'>
						<i class='fa fa-image ikonica'></i>
						<img src='maps/income.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Income in Europe</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<a target="_blank" href="maps/full/youthunemploy.png">
					<div class='kartica'>
						<i class='fa fa-image ikonica'></i>
						<img src='maps/youthunemploy.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Youth Unemployment in Europe</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<a target="_blank" href="maps/full/protesti.png">
					<div class='kartica'>
						<i class='fa fa-image ikonica'></i>
						<img src='maps/protesti.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Anti-Regime Protests in Serbia</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<a target="_blank" href="maps/full/serbia1895_illiteracy2.png">
					<div class='kartica'>
						<i class='fa fa-image ikonica'></i>
						<img src='maps/serbia1895_illiteracy2.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Illiteracy Rate in The Kingdom of Serbia (1895)</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<a target="_blank" href="maps/full/lunatics.png">
					<div class='kartica'>
						<i class='fa fa-image ikonica'></i>
						<img src='maps/lunatics.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Lunatics in The Kingdom of Serbia (1895)</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<a target="_blank" href="maps/full/nato99.png">
					<div class='kartica'>
						<i class='fa fa-image ikonica'></i>
						<img src='maps/nato99.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>NATO bombing of Yugoslavia (24 March - 10 June 1999)</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<a target="_blank" href="maps/full/nato99victims.png">
					<div class='kartica'>
						<i class='fa fa-image ikonica'></i>
						<img src='maps/nato99victims.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Death Toll from the NATO bombing of Yugoslavia (24 March - 10 June 1999)</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<a target="_blank" href="maps/full/mafia.png">
					<div class='kartica'>
						<i class='fa fa-image ikonica'></i>
						<img src='maps/mafia.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Mafia Killings in Montenegro and Serbia</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<a target="_blank" href="maps/full/srb_kos_pop_change2.png">
					<div class='kartica'>
						<i class='fa fa-image ikonica'></i>
						<img src='maps/srb_kos_pop_change2.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Serbia's Population Change in 2011 compared to 1981</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<a target="_blank" href="maps/full/preleti.png">
					<div class='kartica'>
						<i class='fa fa-image ikonica'></i>
						<img src='maps/preleti.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Party Defectors in Serbia</div>
						</div>
					</div>
				</a>
			</div>
		</div>
		
		<h2 class="maps-heading">Yugoslavia</h2>
		
		<div class="row">		
			<div class="col-xs-12 col-md-6">
				<a target="_blank" href="maps/full/shs_1935election.png">
					<div class='kartica'>
						<i class='fa fa-image ikonica'></i>
						<img src='maps/shs_1935election.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Parliamentary Election in Yugoslavia in 1935</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<a target="_blank" href="maps/full/1938elections.png">
					<div class='kartica'>
						<i class='fa fa-image ikonica'></i>
						<img src='maps/1938elections.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Parliamentary Election in Yugoslavia in 1938</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<a target="_blank" href="maps/full/shs_sex.png">
					<div class='kartica'>
						<i class='fa fa-image ikonica'></i>
						<img src='maps/shs_sex.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Gender Balance in The Kingdom of Yugoslavia</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<a target="_blank" href="maps/full/shs_languages.png">
					<div class='kartica'>
						<i class='fa fa-image ikonica'></i>
						<img src='maps/shs_languages.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Language Structure of The Kingdom of Yugoslavia</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<a target="_blank" href="maps/full/shs_religion.png">
					<div class='kartica'>
						<i class='fa fa-image ikonica'></i>
						<img src='maps/shs_religion.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Religious Structure of The Kingdom of Yugoslavia</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<a target="_blank" href="maps/full/shs_illiteracy.png">
					<div class='kartica'>
						<i class='fa fa-image ikonica'></i>
						<img src='maps/shs_illiteracy.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Illiteracy Rate in The Kingdom of Yugoslavia</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<a target="_blank" href="maps/full/shs_profession.png">
					<div class='kartica'>
						<i class='fa fa-image ikonica'></i>
						<img src='maps/shs_profession.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Professions in The Kingdom of Yugoslavia</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<a target="_blank" href="maps/full/shs_houses.png">
					<div class='kartica'>
						<i class='fa fa-image ikonica'></i>
						<img src='maps/shs_houses.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>The Distribution of Houses in The Kingdom of Yugoslavia</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<a target="_blank" href="maps/full/shs_employment.png">
					<div class='kartica'>
						<i class='fa fa-image ikonica'></i>
						<img src='maps/shs_employment.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Industry Employment in The Kingdom of Yugoslavia</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<a target="_blank" href="maps/full/shs_public_sector.png">
					<div class='kartica'>
						<i class='fa fa-image ikonica'></i>
						<img src='maps/shs_public_sector.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Public Sector Employment in The Kingdom of Yugoslavia</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<a target="_blank" href="maps/full/shs_households.png">
					<div class='kartica'>
						<i class='fa fa-image ikonica'></i>
						<img src='maps/shs_households.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>The Distribution of Households in The Kingdom of Yugoslavia</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<a target="_blank" href="maps/full/cinema.png">
					<div class='kartica'>
						<i class='fa fa-image ikonica'></i>
						<img src='maps/cinema.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Cinema in Yugoslavia in 1964</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<a target="_blank" href="maps/full/illiteracy61.png">
					<div class='kartica'>
						<i class='fa fa-image ikonica'></i>
						<img src='maps/illiteracy61.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Illiteracy in Yugoslavia in 1961</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<a target="_blank" href="maps/full/illiteracy71.png">
					<div class='kartica'>
						<i class='fa fa-image ikonica'></i>
						<img src='maps/illiteracy71.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Illiteracy in Yugoslavia in 1971</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<a target="_blank" href="maps/full/inmates.png">
					<div class='kartica'>
						<i class='fa fa-image ikonica'></i>
						<img src='maps/inmates.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Cominform inmates in Yugoslav Gulag at Goli Otok (1949-1956)</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<a target="_blank" href="maps/full/logori.png">
					<div class='kartica'>
						<i class='fa fa-image ikonica'></i>
						<img src='maps/logori.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Camps and Killing Fields in Occupied Yugoslavia (1941-1945)</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<a target="_blank" href="maps/full/jasenovac.png">
					<div class='kartica'>
						<i class='fa fa-image ikonica'></i>
						<img src='maps/jasenovac.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Identified Victims of the Jasenovac Concentration Camp (1941-1945)</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<a target="_blank" href="maps/full/ib_diag2.png">
					<div class='kartica'>
						<i class='fa fa-image ikonica'></i>
						<img src='maps/ib_diag2.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Inmates from the Yugoslav Communist Gulag at Goli Otok (1941-1945)</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<a target="_blank" href="maps/full/sutjeska.png">
					<div class='kartica'>
						<i class='fa fa-image ikonica'></i>
						<img src='maps/sutjeska.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Partisans from Sutjeska battle (1943)</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<a target="_blank" href="maps/full/vojvodina.png">
					<div class='kartica'>
						<i class='fa fa-image ikonica'></i>
						<img src='maps/vojvodina.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Victims of Communism in Vojvodina after 1944</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<a target="_blank" href="maps/full/ww2.png">
					<div class='kartica'>
						<i class='fa fa-image ikonica'></i>
						<img src='maps/ww2.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Killed civilians, partisans and regular soldiers of Kingdom of Yugoslavia (1941-1945)</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<a target="_blank" href="maps/full/zatvori_eng.png">
					<div class='kartica'>
						<i class='fa fa-image ikonica'></i>
						<img src='maps/zatvori_eng.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Prisons and Camps in Yugoslavia (1944-1956)</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<a target="_blank" href="maps/full/ethnic53.png">
					<div class='kartica'>
						<i class='fa fa-image ikonica'></i>
						<img src='maps/ethnic53.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Ethnic Composition of Yugoslavia in 1953</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<a target="_blank" href="maps/full/ethnic61.png">
					<div class='kartica'>
						<i class='fa fa-image ikonica'></i>
						<img src='maps/ethnic61.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Ethnic Composition of Yugoslavia in 1961</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<a target="_blank" href="maps/full/ethnic71.png">
					<div class='kartica'>
						<i class='fa fa-image ikonica'></i>
						<img src='maps/ethnic71.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Ethnic Composition of Yugoslavia in 1971</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<a target="_blank" href="maps/full/ethnic91.png">
					<div class='kartica'>
						<i class='fa fa-image ikonica'></i>
						<img src='maps/ethnic91.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Ethnic Composition of Yugoslavia in 1991</div>
						</div>
					</div>
				</a>
			</div>
		</div>
		
		<h2 class="maps-heading">Kosovo</h2>
		
		<div class="row">		
			<div class="col-xs-12 col-md-6">
				<a target="_blank" href="maps/full/kosovoviolence.png">
					<div class='kartica'>
						<i class='fa fa-image ikonica'></i>
						<img src='maps/kosovoviolence.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Killed and disappeared in Kosovo (1998-2000)</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<a target="_blank" href="maps/full/kosovo_ethnic.png">
					<div class='kartica'>
						<i class='fa fa-image ikonica'></i>
						<img src='maps/kosovo_ethnic.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Ethnic Composition of Kosovo in 2011</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<a target="_blank" href="maps/full/kosovo_sex.png">
					<div class='kartica'>
						<i class='fa fa-image ikonica'></i>
						<img src='maps/kosovo_sex.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Sex Balance in Kosovo in 2011</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<a target="_blank" href="maps/full/kosovo_age.png">
					<div class='kartica'>
						<i class='fa fa-image ikonica'></i>
						<img src='maps/kosovo_age.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Age Composition of Kosovo in 2011</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<a target="_blank" href="maps/full/kosovo_gender.png">
					<div class='kartica'>
						<i class='fa fa-image ikonica'></i>
						<img src='maps/kosovo_gender.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Gender Composition of Kosovo in 2011</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<a target="_blank" href="maps/full/kosovo_pop_change.png">
					<div class='kartica'>
						<i class='fa fa-image ikonica'></i>
						<img src='maps/kosovo_pop_change.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Kosovo Population Change in 2011 compared to 1981</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<a target="_blank" href="maps/full/pogrom2004b.png">
					<div class='kartica'>
						<i class='fa fa-image ikonica'></i>
						<img src='maps/pogrom2004b.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Ethnic Cleansing of Serbs and Ashkali (17-19 March 2004)</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<a target="_blank" href="maps/full/slovenia_graves.png">
					<div class='kartica'>
						<i class='fa fa-image ikonica'></i>
						<img src='maps/slovenia_graves.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Concealed Mass Graves in Slovenia after 1944</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<a target="_blank" href="maps/full/ubistva1990_2018b.png">
					<div class='kartica'>
						<i class='fa fa-image ikonica'></i>
						<img src='maps/ubistva1990_2018b.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Mafia Killings in Belgrade (1990-2018)</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<a target="_blank" href="maps/full/macedonia2018.png">
					<div class='kartica'>
						<i class='fa fa-image ikonica'></i>
						<img src='maps/macedonia2018.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Turnout in the Macedonian Referendum on Name Change (2018)</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<a target="_blank" href="maps/full/izbori_bih.png">
					<div class='kartica'>
						<i class='fa fa-image ikonica'></i>
						<img src='maps/izbori_bih.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>2018 Parliamentary Election in Bosnia and Herzegovina</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<a target="_blank" href="maps/full/oluja.png">
					<div class='kartica'>
						<i class='fa fa-image ikonica'></i>
						<img src='maps/oluja.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Killed and disappeared Serbs in the Operation Storm of the Croatian Army (4-7 August 1995)</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<a target="_blank" href="maps/full/oluja2.png">
					<div class='kartica'>
						<i class='fa fa-image ikonica'></i>
						<img src='maps/oluja2.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Killed and disappeared Serbs in the Operation Storm of the Croatian Army (4-7 August 1995)</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<a target="_blank" href="maps/full/yu_ratovi.png">
					<div class='kartica'>
						<i class='fa fa-image ikonica'></i>
						<img src='maps/yu_ratovi.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Killed and disappeared Serbian and Montenegrian Citizens in Wars in Bosnia, Croatia and Slovenia (1991-1995) </div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6 col-md-offset-3">
				<a target="_blank" href="maps/full/ndh.png">
					<div class='kartica'>
						<i class='fa fa-image ikonica'></i>
						<img src='maps/ndh.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>The Industry of Death in Fascist Croatia (1941-1945)</div>
						</div>
					</div>
				</a>
			</div>
		</div>
	</div>
</div>