<div class="row opensModal">
	<div id='media' class="col-xs-12 col-md-6 col-md-offset-2">
		<h2>Television</h2>
		<div class="row">
			<div class="col-xs-12 col-md-6">
				<a target="_blank" href="http://rs.n1info.com/a245560/Vesti/Vesti/Istrazivanje-Srbi-okruzenje-vide-kao-neprijateljsko.html">
					<div class='kartica'>
						<i class='fa fa-external-link ikonica'></i>
						<img src='https://i.imgur.com/djcqVtl.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Interview to N1 (CNN affiliate) on public opinion poll, 29 April 2017</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<a href="https://www.youtube.com/watch?v=IBMrv5WxLo4">
					<div class='kartica'>
						<i class='fa fa-youtube-play ikonica'></i>
						<img src='https://i.imgur.com/HEJeBTV.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Interview to N1 (CNN affiliate) on terrorism in Europe (in Serbian), 22 April 2017</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<a href="https://www.youtube.com/watch?v=DN_-_qULlzA">
					<div class='kartica'>
						<i class='fa fa-youtube-play ikonica'></i>
						<img src='https://i.imgur.com/2mD097P.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Interview to Al Jazeera Balkans on Paris attack and French elections (in Serbian), 21 April 2017</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<a href="https://www.youtube.com/watch?v=o_2qLe5f6wc">
					<div class='kartica'>
						<i class='fa fa-youtube-play ikonica'></i>
						<img src='https://i.imgur.com/zJ8VGq3.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Interview to Al Jazeera Balkans on terrorism in Europe (in Serbian), 26 July 2016</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<a href="https://www.youtube.com/watch?v=B0p5ssum3mw">
					<div class='kartica'>
						<i class='fa fa-youtube-play ikonica'></i>
						<img src='https://i.imgur.com/iN0qqau.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Talk-show on Serbian National Television (RTS) regarding French measures against terrorism and refugee crisis (in Serbian), 22 March 2016</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<a href="https://www.youtube.com/watch?v=sVKg0tIFm18">
					<div class='kartica'>
						<i class='fa fa-youtube-play ikonica'></i>
						<img src='https://i.imgur.com/5FhSaMX.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Talk-show on Serbian National Television (RTS) regarding French measures against terrorism and refugee crisis (in Serbian), 17 November 2015</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<a href="https://www.youtube.com/watch?v=vIC-HvSOvmQ">
					<div class='kartica'>
						<i class='fa fa-youtube-play ikonica'></i>
						<img src='https://i.imgur.com/p4EMuor.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Interview to Al Jazeera Balkans on Paris Attacks, terrorism, Syria (in Serbian), 15 November 2015</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<a target="_blank" href="http://rs.n1info.com/a234111/Vesti/Vesti/Stavovi-gradjana-o-Rusiji-NATO-EU.html">
					<div class='kartica'>
						<i class='fa fa-external-link ikonica'></i>
						<img src='https://i.imgur.com/fsCvL3B.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Interview to N1 (CNN affiliate) on Serbian foreign policy (in Serbian), 11 March 2017</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6 col-md-offset-3">
				<a target="_blank" href="http://rs.n1info.com/a208754/Vesti/Vesti/Popovic-Problem-su-ljudi-koji-regrutuju-borce-za-Siriju.html">
					<div class='kartica'>
						<i class='fa fa-external-link ikonica'></i>
						<img src='https://i.imgur.com/p7puQpU.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Interview to N1 (CNN affiliate) on foreign fighters (in Serbian), 18 November 2016</div>
						</div>
					</div>
				</a>
			</div>
		</div>	
		
		<h2 style="margin-top:20px;">Radio</h2>
		<div class="row">
			<div class="col-xs-12 col-md-6">
				<a target="_blank" href="http://www.rts.rs/page/radio/sr/story/23/radio-beograd-1/2750599/novinarenje.html">
					<div class='kartica'>
						<i class='fa fa-external-link ikonica'></i>
						<img src='https://i.imgur.com/HNAkvBP.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Interview to Radio Belgrade regarding NATO summit, terrorism, N. Korea & Iraq (in Serbian), 29 May 2017</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<a href="https://www.ard-wien.de/2017/03/31/wahlkampf-endspurt-fuer-das-praesidentenamt-in-serbien/">
					<div class='kartica'>
						<i class='fa fa-external-link ikonica'></i>
						<img src='https://i.imgur.com/RTwjEL5.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Interview to ARD Presse on Serbian Presidential Elections, 31 March 2017 </div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<a target="_blank" href="http://www.rts.rs/page/radio/sr/story/23/radio-beograd-1/2588089/.html">
					<div class='kartica'>
						<i class='fa fa-external-link ikonica'></i>
						<img src='https://i.imgur.com/9MyLXzG.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Interview to Radio Belgrade regarding terrorist attacks in Israel and Turkey (in Serbian), 9 January 2017</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<a href="https://www.youtube.com/watch?v=phYmUAhMHGQ">
					<div class='kartica'>
						<i class='fa fa-youtube-play ikonica'></i>
						<img src='https://i.imgur.com/WSjpAEo.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Radio Bar (Montenegro) on terrorism (in Serbian), 28 November 2016</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<a href="https://clyp.it/f51lf5si">
					<div class='kartica'>
						<i class='fa fa-external-link ikonica'></i>
						<img src='https://i.imgur.com/k42mnfO.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Interview to Radio Sputnik regarding terrorism (in Serbian), 20 July 2016</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<a target="_blank" href="http://www.rts.rs/page/radio/ci/story/27/radio-beograd-1/2389551/novinarenje.html">
					<div class='kartica'>
						<i class='fa fa-external-link ikonica'></i>
						<img src='https://i.imgur.com/CvBPuUZ.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Interview to Radio Belgrade regarding failed Turkey coup and Nice attack (in Serbian), 18 July 2016</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<a target="_blank" href="http://www.rts.rs/page/radio/ci/story/27/%D0%A0%D0%B0%D0%B4%D0%B8%D0%BE+%D0%91%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D0%B4+1/2260086/%D0%A2%D0%B0%D0%BB%D0%B0%D1%81%D0%B0%D1%9A%D0%B5+.html">
					<div class='kartica'>
						<i class='fa fa-external-link ikonica'></i>
						<img src='https://i.imgur.com/0PvEEmX.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Interview to Radio Belgrade regarding response to Brussels attacks (in Serbian), 28 March 2016</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<a target="_blank" href="http://www.rts.rs/page/radio/ci/story/27/%D0%A0%D0%B0%D0%B4%D0%B8%D0%BE+%D0%91%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D0%B4+1/1743355/%D0%9D%D0%BE%D0%B2%D0%B8%D0%BD%D0%B0%D1%80%D0%B5%D1%9A%D0%B5.html">
					<div class='kartica'>
						<i class='fa fa-external-link ikonica'></i>
						<img src='https://i.imgur.com/hemygvC.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Interview on Hungary and South Stream project (in Serbian), 6 November 2014.</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6 col-md-offset-3">
				<a target="_blank" href="http://www.rts.rs/page/radio/ci/story/27/%D0%A0%D0%B0%D0%B4%D0%B8%D0%BE+%D0%91%D0%B5%D0%BE%D0%B3%D1%80%D0%B0%D0%B4+1/1306078/%D0%9D%D0%BE%D0%B2%D0%B8%D0%BD%D0%B0%D1%80%D0%B5%D1%9A%D0%B5.html">
					<div class='kartica'>
						<i class='fa fa-external-link ikonica'></i>
						<img src='https://i.imgur.com/YVqbV9n.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Interview on North Korean nuclear threats (in Serbian), 16 April 2013.</div>
						</div>
					</div>
				</a>
			</div>
		</div>
		
		<h2 style="margin-top:20px;">Newspaper</h2>
		<div class="row">
			<div class="col-xs-12 col-md-6">
				<a href="https://www.csmonitor.com/World/Europe/2017/0421/In-Balkans-a-fragile-order-grows-brittle-threatening-stability">
					<div class='kartica'>
						<i class='fa fa-external-link ikonica'></i>
						<img src='https://i.imgur.com/1qzZYAv.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Statement to Christian Science Monitor on security in the Balkans, 28 April 2017</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<a target="_blank" href="http://bezbednost.org/Sve-publikacije/6483/Stavovi-gradjana-o-spoljnoj-politici-Srbije.shtml">
					<div class='kartica'>
						<i class='fa fa-external-link ikonica'></i>
						<img src='https://i.imgur.com/nkAhGCE.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Presenting opinion poll on Serbian foreign policy (in Serbian), 8 March 2017</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<a target="_blank" href="http://rs.n1info.com/a228078/Vesti/Vesti/BCBP-Najveca-pretnja-korupcija-politicari-i-losa-vlast.html">
					<div class='kartica'>
						<i class='fa fa-external-link ikonica'></i>
						<img src='https://i.imgur.com/tjjWz9k.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Presenting opinion poll on Serbian national security (in Serbian), 14 February 2017 </div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6">
				<a href="https://www.slobodnaevropa.org/a/ko-u-srbiji-vrbuje-borce-za-strana-ratista/27912293.html">
					<div class='kartica'>
						<i class='fa fa-external-link ikonica'></i>
						<img src='https://i.imgur.com/UWX7MWV.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Statement to Radio Free Europe on ISIS recruitment (in Serbian), 10 August 2016</div>
						</div>
					</div>
				</a>
			</div>
			
			<div class="col-xs-12 col-md-6 col-md-offset-3">
				<a href="https://www.b92.net/info/vesti/index.php?yyyy=2016&mm=03&dd=22&nav_category=78&nav_id=1110581">
					<div class='kartica'>
						<i class='fa fa-external-link ikonica'></i>
						<img src='https://i.imgur.com/wk2NxCx.jpg'>
						<div class='tekstKartice'>
							<div class='opis'>Interview to B92 on Brussels attack, 22 March 2017</div>
						</div>
					</div>
				</a>
			</div>
		</div>
	</div>
</div>